# SmartShopAndroid

./: README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/tn/esprit/autoidsys/smartshop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/esprit/autoidsys/smartshop/activities/: ChatHeadActivity.java  ListCategoriesActivity.java  LoginActivity.java  MainActivity.java  ProductActivity.java  ScannerActivity.java  SplashScreen.java
app/src/main/java/tn/esprit/autoidsys/smartshop/adapters/: CategoryAdapter.java
app/src/main/java/tn/esprit/autoidsys/smartshop/fragments/: ChatHeadFragment.java
app/src/main/java/tn/esprit/autoidsys/smartshop/models/: Category.java  Product.java  Rayon.java
app/src/main/java/tn/esprit/autoidsys/smartshop/utils/: ChatHeadService.java  SmartShopApplication.java
app/src/main/res/layout/: activity_list_categories.xml  activity_main.xml  activity_product.xml  activity_scanner.xml  fragment_chathead.xml  login_activity.xml  one_item_category.xml  widget_chathead.xml
app/src/main/res/layout/drawable/: fab_label_background.xml
app/src/main/res/menu/: items.xml  menu_list_categories.xml  menu_product.xml  menu_qrreader.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tn/esprit/autoidsys/smartshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
