<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainpage"
    tools:context=".activities.MainActivity">


    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
        app:rb_color="#e69c5b"
        app:rb_radius="37dp"
        app:rb_rippleAmount="8"
        app:rb_duration="6000"
        app:rb_scale="6"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
     >



    <com.andexert.library.RippleView

        android:id="@+id/rect"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:rv_type="simpleRipple"
        app:rv_zoom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp">

    <ImageView
        android:scaleType="fitXY"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:id="@+id/centerImage"
        android:src="@drawable/scanbutton"/>
    </com.andexert.library.RippleView>
    </com.skyfishjy.library.RippleBackground>
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        app:fab_addButtonColorNormal="@color/white"
        app:fab_addButtonColorPressed="@color/white_pressed"
        app:fab_addButtonPlusIconColor="@color/half_black"
        app:fab_addButtonStrokeVisible="false"
        app:fab_expandDirection="left"
        android:layout_marginBottom="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp"
        android:layout_alignParentStart="true">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_title="sdfsdfsdf"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_icon="@drawable/shoplist"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_title="Historic"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_icon="@drawable/historique"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_a"
            app:fab_title="Shopping List"
            app:fab_icon="@drawable/icon_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed"
           />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>
